[00:03.05]I see what you're wearing, there's nothing beneath it
[00:06.48]Forgive me for staring, forgive me for breathing
[00:10.20]We might not know why, we might not know how
[00:13.96]But baby, tonight, we're beautiful now
[00:17.91]We're beautiful now
[00:21.56]We're beautiful now
[00:25.40]We might not know why, we might not know how
[00:28.89]But baby, tonight, we're beautiful now
[00:32.66]We'll light up the sky, we'll open the clouds
[00:36.42]'Cause baby, tonight, we're beautiful now, we're beautiful
[00:40.44]We're beautiful
[00:55.41]We're beautiful
[01:10.46]Wherever it's going, I'm gonna chase it
[01:13.97]What's left of this moment, I'm not gonna waste it
[01:17.64]Stranded together, our worlds have collided
[01:21.42]This won't be forever, so why try to fight it
[01:25.33]We're beautiful now
[01:28.95]We're beautiful now
[01:32.79]We might not know why, we might not know how
[01:36.38]But baby, tonight, we're beautiful now
[01:40.32]We'll light up the sky, we'll open the clouds
[01:43.88]'Cause baby, tonight, we're beautiful now,
[01:47.94]we're beautiful
[02:02.84]We're beautiful
[02:34.75]Let's live tonight like fireflies
[02:38.40]And one by one light up the sky
[02:42.19]We disappear and pass the crown
[02:46.00]You're beautiful, you're beautiful
[02:48.81]We're beautiful now
[02:51.54]We're beautiful now
[02:55.30]We're beautiful now
[02:59.02]We're beautiful now
[03:02.88]We're beautiful
[03:09.68]We're beautiful
[03:10.37]We're beautiful now
[03:17.97]We're beautiful now
[03:21.52]We're beautiful now
[03:25.24]We're beautiful now
[03:29.01]We're beautiful now
[03:32.86]We're beautiful
