[ti:Carry Me]
[ar:Family Of The Year]
[al:Family of the Year]
[by:]
[offset:0]
[00:00.13]Carry Me - Family Of The Year
[00:00.41]When you know it's not okay
[00:04.08]
[00:05.84]And you know you're not to blame
[00:09.67]
[00:12.03]Look inside your mind and try to find
[00:15.68]
[00:16.52]this heart of mine
[00:18.43]
[00:22.33]And you know it's just a dream
[00:26.32]
[00:28.43]one you wished you'd never seen
[00:31.68]
[00:33.85]Open up your eyes, it's still dark outside
[00:37.74]
[00:38.60]Alone again tonight
[00:40.28]
[00:44.93]You got the smile I wanna see
[00:46.91]
[00:47.52]You got the heart to carry me
[00:49.64]
[00:50.25]You got the smile I wanna see
[00:52.35]
[00:52.87]You got the heart to carry me
[00:55.24]
[00:56.69]And you try but it's too much
[01:00.57]
[01:02.50]And hurting yourself is not enough
[01:05.72]
[01:08.13]Think of everyone who has it worse than you
[01:12.14]
[01:12.96]There is no curse on you
[01:14.84]
[01:16.39]Think of everyone who has it worse than you
[01:20.20]
[01:21.11]There is no curse on you
[01:23.08]
[01:24.78]You got the smile I wanna see
[01:26.61]
[01:27.12]You got the heart to carry me
[01:29.35]
[01:29.99]You got the smile I wanna see
[01:32.09]
[01:32.74]You got the heart to carry me
[01:35.05]
[01:36.32]Won't you realize it's not that bad
[01:40.47]
[01:41.83]And a chance to love is all you ever have
[01:45.49]
[01:47.90]Tell him about your dream and what you saw in him
[01:51.63]
[01:52.68]It's just a myth and just waste
[01:55.94]
[01:57.52]Tell him about your dream and what you saw in him
[02:01.11]
[02:02.32]It's just a myth and just waste
[02:05.19]
[02:09.90]You got the smile I wanna see
[02:11.95]
[02:12.46]You got the heart to carry me
[02:14.65]
[02:15.25]You got the smile I wanna see
[02:17.34]
[02:17.97]You got the heart to carry me
[02:20.17]
[02:20.78]You got the smile I wanna see
[02:22.85]
[02:23.47]You got the heart to carry me
[02:25.65]
[02:26.23]You got the smile I wanna see
[02:28.37]
[02:28.96]You got the heart to carry me
[02:31.13]
[02:31.70]You got the smile I wanna see
[02:33.91]
[02:34.51]You got the heart to carry me
[02:36.67]
[02:37.20]You got the smile I wanna see
[02:39.30]
[02:39.92]You got the heart to carry me
[02:42.70]You got the smile I wanna see
[02:44.84]
[02:45.42]You got the heart to carry me
[02:48.13]You got the smile I wanna see
[02:50.44]
[02:50.95]You got the heart to carry me
[02:53.08]
[02:53.69]You got the smile I wanna see
[02:55.82]
[02:56.44]You got the heart to carry me
[02:58.56]
[02:59.14]You got the smile I wanna see
[03:01.28]
[03:01.90]You got the heart to carry me
