[00:16.910]If I could look acros s the country
[00:20.650]From California to New Jersey
[00:24.620]Then I would count the parks and lake resorts
[00:28.690]And number all the jets and airports
[00:32.740]All those rather dreary rain clouds still bother me
[00:40.510]Cuz I look through the camera eyepiece and cannot see
[00:48.390]If I could open up my window
[00:52.700]And see from Tampa Bay to Juneau
[00:56.690]Then I would survey all those open miles
[01:00.780]And line them up in single file
[01:04.630]Everywhere I look I see green scenic sublime
[01:12.720]And all those oceanic vistas are so divine
[01:36.770]If I was standing on the balcony
[01:41.000]And you were walking down below
[01:44.990]I’d feel rather depressed and out of place
[01:49.040]And lonely just to watch you go
[01:52.500]If you were swinging from the highway overpass
[01:57.010]Within the western hemisphere
[02:01.010]I’d feel rather afraid and insincere
[02:05.000]If you began to disappear
[02:56.850]If I was walking through a sad art gallery
[03:01.210]And you were driving through the night
[03:05.250]I’d feel rather alone and ill at ease
[03:09.260]Beneath the brilliant showroom light
[03:12.820]If I was flying on a plane above your town
[03:17.320]And you were gazing at the sky
[03:20.790]Somehow I’d feel intact and reassured
[03:25.270]If you began to wave goodbye
