[00:05.26]Let me go
[00:09.66]I don't wanna be your hero
[00:15.10]I don't wanna be a big man
[00:19.35]Just wanna fight with everyone else
[00:23.72]Your masquerade
[00:27.41]I don't wanna be a part of your parade
[00:32.91]Everyone deserves a chance to
[00:37.55]Walk with everyone else
[00:41.49]While holding down
[00:45.24]A job to keep my girl around
[00:50.74]And maybe buy me some new strings
[00:54.93]And her a night out on the weekends
[01:01.81]And we can whisper things
[01:05.74]Secrets from our American dreams
[01:12.74]Baby needs some protection
[01:16.99]But I'm a kid like everyone else
[01:23.94]So let me go
[01:27.69]I don't wanna be your hero
[01:33.25]I don't wanna be a big man
[01:37.32]Just wanna fight like everyone else
[02:06.49]So let me go
[02:09.99]I don't wanna be your hero
[02:15.74]I don't wanna be a big man
[02:19.86]Just wanna fight with everyone else
[02:24.11]Your masquerade
[02:29.12]i don't wanna be a part of your parade
[02:33.50]Everyone deserves a chance to
[02:38.24]Walk with everyone else
