Life is beautiful
[00:08.01]Through the window
[00:10.01]I see you waiting
[00:12.36]You are smiling
[00:14.38]Cause I'm coming
[00:16.01]Your eyes are a story
[00:17.93]An ocean of memories
[00:20.24]Pictures of faces and places
[00:24.16]And all of the things
[00:26.49]That make us feel like we have it all
[00:32.68]All of the times
[00:34.90]That make us realize
[00:36.68]We have it all
[00:40.89]We have it all
[00:48.17]Life is beautiful
[00:56.40]Life is beautiful
[01:05.74]Living and dying
[01:07.84]Laughing or crying
[01:09.86]If we have the whole world or have nothing
[01:13.81]I know there are long nights
[01:16.41]But we'll make it
[01:18.25]With every sunrise comes a new light
[01:22.26]And all of the things
[01:24.61]That make us feel like we have it all
[01:30.60]All of the times
[01:32.80]That make us realize
[01:34.60]We have it all
[01:38.68]We have it all
[01:46.13]Life is beautiful
[01:54.35]Life is beautiful
[02:12.97]A father's love
[02:14.85]A wedding dance
[02:17.11]New Year's dreams
[02:18.92]A toast with friends
[02:21.12]A soldier coming home from war
[02:25.21]The faith the hope of so much more
[02:29.68]A brand new life, a mother's prayer
[02:33.75]Shooting stars, ocean air
[02:37.64]A lover's kiss, and hard goodbyes
[02:42.03]Fireworks, Christmas lights
[02:46.18]These are things that make us feel alive
[02:54.49]These are the times that make us realize
[03:02.61]Life is beautiful
[03:14.17]Life is beautiful
[03:16.61]Life is beautiful
