[by:Sherry_Esther]
[00:18.150]Oh, to see without my eyes
[00:21.960]The first time that you kissed me
[00:26.660]Boundless by the time I cried
[00:30.540]I built your walls around me
[00:35.450]White noise, what an awful sound
[00:39.930]Fumbling by Rogue River
[00:44.320]Feel my feet above the ground
[00:48.200]Hand of God, deliver me
[00:53.830]Oh, oh woe-oh-woah is me
[00:56.760]The first time that you touched me
[01:02.250]Oh, will wonders ever cease?
[01:06.610]Blessed be the mystery of love
[01:14.440]
[01:29.160]Lord, I no longer believe
[01:33.440]Drowned in living waters
[01:37.660]Cursed by the love that I received
[01:42.110]From my brother's daughter
[01:46.650]Like Hephaestion, who died
[01:50.990]Alexander's lover
[01:55.400]Now my riverbed has dried
[02:00.030]Shall I find no other?
[02:04.590]Oh, oh woe-oh-woah is me
[02:08.660]I'm running like a plover
[02:13.280]Now I'm prone to misery
[02:17.370]The birthmark on your shoulder reminds me
[02:27.770]
[02:49.220]How much sorrow can I take?
[02:53.170]Blackbird on my shoulder
[02:57.660]And what difference does it make
[03:02.160]When this love is over?
[03:06.490]Shall I sleep within your bed
[03:11.020]River of unhappiness
[03:15.420]Hold your hands upon my head
[03:19.900]Till I breathe my last breath
[03:24.490]Oh, oh woe-oh-woah is me
[03:28.650]The last time that you touched me
[03:33.220]Oh, will wonders ever cease?
[03:37.780]Blessed be the mystery of love
[03:47.110]
