[00:12.850]Now another year has come
[00:15.540]Like the last and the one before
[00:18.560]I'm waiting in the cabin by the shore
[00:22.460]
[00:24.940]When the night comes crawling in
[00:27.460]Bells chimes and tamber ring
[00:30.590]I thought I heard you knocking on the door
[00:37.900]Hear the drops of drizzle time
[00:41.070]About the long gone fairytale
[00:43.920]I let them know my wish again
[00:46.950]
[00:49.120]Raindrops falling on the rooftop
[00:53.680]And again they bring up
[00:56.810]All the lone gone memories
[01:01.660]Raindrops falling on the rooftop
[01:05.910]I will never give up
[01:09.090]Hope I'll meet you here
[01:14.720]
[01:17.350]Last year I'm the one before
[01:20.190]In the cabin by the shore
[01:23.220]You gave mud hut chamber change the breadth
[01:29.670]Remember how we scratched the names
[01:33.270]In the tree right by the lake
[01:35.640]I went over to see if it's still there
[01:40.660]
[01:42.890]When you hear the bells from afar
[01:45.860]I'll be waiting there in the dark
[01:48.690]And send my wish upon a star
[01:52.030]
[01:54.150]Raindrops falling on the rooftop
[01:58.650]And again they bring up
[02:01.740]All the lone gone memories
[02:06.340]Raindrops falling on the rooftop
[02:10.840]I will never give up
[02:13.920]Hope that I'll meet you here
[02:18.010]
[02:19.840]Happy end of every year
[02:24.850]You will find me waiting here
[02:30.140]For you to come along
[02:34.550]Right down to the shore
[02:38.640]
[02:40.310]Ooooooh
[02:47.040]
[02:52.600]Raindrops falling on the rooftop
[02:56.840]And again they bring up
[02:59.880]All the lone gone memories
[03:04.480]Raindrops falling on the rooftop
[03:09.030]I will never give up
[03:12.260]Hope I'll meet you here
