[00:12.019]Are you going to Scarborough Fair
[00:20.200]Parsley, sage, rosemary and thyme
[00:29.790]
[00:30.190]Remember me to one who lives there
[00:37.298]he  once was  a true love of mine
[00:47.890]Tell him to make me a cambric shirt
[00:55.719]Parsley, sage, rosemary and thyme
[01:04.659]
[01:05.299]Without no seams nor needless work
[01:13.098]Then he'll be a true love of mine
[01:23.488]Tell him to find me on acre of land
[01:31.979]Parsley, sage, rosemary and thyme
[01:41.579]Between the salt water and the sea strand
[01:47.909]
[01:49.999]Then he'll be a true love of mine
[01:55.778]
[02:35.769]Tell him to reap it with a sickle of leather
[02:40.949]
[02:43.799]Parsley, sage, rosemary and thyme
[02:52.790]
[02:53.599]And gather it all in a bunch of heather
[03:00.218]
[03:01.199]Then he'll be a true love of mine
[03:12.199]Are you going to Scarborough Fair
[03:17.719]
[03:19.990]Parsley, sage, rosemary and thyme
[03:24.978]
[03:29.179]Remember me to one who lives there
[03:36.089]
[03:37.690]He once was a true love of mine
