[by:吃鱼还是吃梨]
[00:32.41]I have loved you for the last time
[00:37.07]Is it a video? Is it a video?
[00:44.92]I have touched you for the last time
[00:49.65]Is it a video? Is it a video?
[00:56.31]For the love, the laughter I feel up to your arms
[01:02.18]Is it a video? Is it a video?
[01:08.70]For the love, the laughter I feel up to your arms
[01:14.88]Is it a video? Is it a video?
[01:21.31]Is it a video?
[01:23.94]
[01:29.07]I have loved you for the last time
[01:33.88]Visions of Gideon, visions of Gideon
[01:41.75]I have kissed you for the last time
[01:46.42]Visions of Gideon, visions of Gideon
[01:51.44]
[01:52.87]For the love, the laughter I feel up to your arms
[01:59.12]Is it a video? Is it a video?
[02:05.69]For the love, the laughter I feel up to your arms
[02:11.68]Is it a video? Is it a video?
[02:18.48]For the love, the laughter I feel up to your arms
[02:24.46]Visions of Gideon, visions of Gideon, visions of Gideon
[02:31.00]For the love, the laughter I feel up to your arms
[02:37.10]Visions of Gideon, visions of Gideon, visions of Gideon
[02:45.87]
[03:15.03]Visions of Gideon, visions of Gideon, visions of Gideon
[03:24.40](Visions of Gideon, visions of Gideon, visions of Gideon)
